--2025-08-28 09:20:56--  https://www.acefb.com.br/Thumb.aspx?img=arquivos/media/nucleos/logos/nucleo-beltronense-das-empresas-de-tecnologia-da-informacao.jpg
Resolving www.acefb.com.br (www.acefb.com.br)... 200.187.71.241
Connecting to www.acefb.com.br (www.acefb.com.br)|200.187.71.241|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3896 (3.8K) [text/html]
Saving to: ‘Thumb.aspx?img=arquivos%2Fmedia%2Fnucleos%2Flogos%2Fnucleo-beltronense-das-empresas-de-tecnologia-da-informacao.jpg’

       Thumb.   0%       0  --.-KB/s                   Thumb.aspx?im 100%   3.80K  --.-KB/s    in 0s          

2025-08-28 09:21:01 (90.6 MB/s) - ‘Thumb.aspx?img=arquivos%2Fmedia%2Fnucleos%2Flogos%2Fnucleo-beltronense-das-empresas-de-tecnologia-da-informacao.jpg’ saved [3896/3896]

